.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  position: relative;
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
  aspect-ratio: 1/1;
}

.portfolio__item-image>img {
  width: cover;
  /* height: 15rem; */
  transition: var(--transition);
  object-fit: cover;
  width: 225px;
  height: 225px;
  width: 100%;
  height: 100%;
  /* max-height: 350px; */
}

.portfolio__item-image>img:hover {
  transform: scale(1.2);
}

.portfolio__item h3 {
  margin: 1rem 0 0;
  word-break: break-word;
}

.portfolio__item h3+span {
  display: inline-block;
  margin: 0.2rem 0 4rem;
  word-break: break-word;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  position: absolute;
  bottom: 0;
}


/* ============================== MEDIA QUERIES (MEDIUM DEVICES) ============================== */

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}


/* ============================== MEDIA QUERIES (SMALL DEVICES) ============================== */

@media screen and (max-width: 650px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}


/* ============================== MEDIA QUERIES (VERY SMALL DEVICES) ============================== */

@media screen and (max-width: 370px) {}